<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swc-ow-DB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CT Rafael Nobre-->
        <scene sceneID="LIQ-6V-ojh">
            <objects>
                <tableViewController id="EMP-Lv-FaT" customClass="ContactListController" customModule="CT_Rafael_Nobre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1n-zK-89J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eEs-kJ-UlX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="EMP-Lv-FaT" id="BpD-TV-hs8"/>
                            <outlet property="delegate" destination="EMP-Lv-FaT" id="qqQ-iJ-iUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CT Rafael Nobre" id="F36-CV-Pa1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hCy-gY-ciA">
                            <connections>
                                <segue destination="qCr-0n-Dti" kind="presentation" id="Xav-3p-YzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qCr-0n-Dti" kind="presentation" identifier="editContact" id="SQ8-db-miD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-uG-3xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="128.18590704647679"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Ngx-TO-laB">
            <objects>
                <viewController id="yvO-1l-Yy1" customClass="ContactFormController" customModule="CT_Rafael_Nobre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsW-gM-Fb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-vu-kOe" customClass="FormTableView" customModule="FormKit">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mu7-vu-kOe" firstAttribute="top" secondItem="EsW-gM-Fb6" secondAttribute="top" id="Asn-w0-tlC"/>
                            <constraint firstItem="Mu7-vu-kOe" firstAttribute="leading" secondItem="EsW-gM-Fb6" secondAttribute="leading" id="cof-MR-zkf"/>
                            <constraint firstAttribute="bottom" secondItem="Mu7-vu-kOe" secondAttribute="bottom" id="vow-6h-R5F"/>
                            <constraint firstAttribute="trailing" secondItem="Mu7-vu-kOe" secondAttribute="trailing" id="zVw-9F-KBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlD-qY-6jn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="lU6-D8-0eN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RK9-Du-FcX">
                            <connections>
                                <action selector="cancelTapped:" destination="yvO-1l-Yy1" id="nXQ-3Y-IUy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ecc-U8-Xt1">
                            <connections>
                                <action selector="saveTapped:" destination="yvO-1l-Yy1" id="POj-0H-AAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTableView" destination="Mu7-vu-kOe" id="WvK-kx-ixv"/>
                        <segue destination="obx-sD-eue" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactList:" id="W9i-C2-E2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnU-v8-5vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="obx-sD-eue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srM-7O-fip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swc-ow-DB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0Y-iZ-MCQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMP-Lv-FaT" kind="relationship" relationship="rootViewController" id="V11-MM-WQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd8-Mt-lE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZM-h0-3Kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCr-0n-Dti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5v-jy-HAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvO-1l-Yy1" kind="relationship" relationship="rootViewController" id="1iC-TY-USy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEP-3T-ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SQ8-db-miD"/>
    </inferredMetricsTieBreakers>
</document>
